PORT=8080

NODE_ENV='DEVELOPMENT'

# Set to 4 hrs
COOKIE_DURATION=14400000
SERVER_URL="http://localhost:8080"
FRONTEND_URL=''

# DATABASE CREDENTIALS
# MYSQL
DB_HOST='localhost'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='knex_database'